#!/usr/bin/env python
PACKAGE = "rrg_nbv_exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("show_gain_info", bool_t, 0, "Show node gain of the reward function.", False)
gen.add("show_distance_info", bool_t, 0, "Show distance to the robot of the reward function.", False)
gen.add("show_traversability_info", bool_t, 0, "Show traversability evaluation of the reward function.", False)
gen.add("show_heading_info", bool_t, 0, "Show heading change to the robot of the reward function.", False)
gen.add("show_radius_info", bool_t, 0, "Show node's radius of the reward function.", False)
gen.add("show_cost_info", bool_t, 0, "Show node's cost function.", False)

exit(gen.generate(PACKAGE, "rneVisualizationNode", "RneVisualizer"))